[layer0]
tile_x = 8
tile_y = 0

tile_x_stretch = 2
tile_y_stretch = 1

active_visible_only = false	
inactive_visible_only = false

#anim_fps = 60					# Any layer can be animated on any object, it's just if you want it animated or not. These are not required to be in the layers

offset_x = 0
offset_y = 0

colored_in_game = true